library "tufin-pipeline-libs@CICD-4311_jenkins_lib_pipeline"

/**
 * Below properties are available in this Jenkinsfile:
 ***
 * 'stand_alone' default is false
 * 'path_to_module' if stand_alone is true ,its required default is ''
 * 'module_name' if stand_alone is false ,its required default is ''
 * 'gradleTests' default is false
 * 'gradleTestsCommand' if gradleTests is true, its required
 * 'testReportName' default is 'Code Coverage'
 * 'dockerBuild' default is false, what means gradle jib task
 * 'serviceName' if dockerBuild true, its required, default is ''
 * 'mailList' recipients for build status notification mail (the committer will receive mail regardless the value of this property)
 * 'slackChannel' notification will be sent to this slack chanel
 */

tos2Lib{
    module_name = "playgroung"
    stand_alone= true
}